<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./src/css/default.css">
  <link rel="stylesheet" href="./src/css/login-blogpost.css">
  <title>Login</title>
</head>

<body>
  <div class="main-container main-login">
    <header class="outline">
      <nav>
        <a class="btn btn-link" href="./index.html" role="button">Home</a>
      </nav>
    </header>
    <main class="outline">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <form class="login-form">
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="User Name">
            </div>
            <div class="form-group">
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <a class="btn btn-primary" href="./workspace.html" role="button">Login</a>
          </form>
        </div>
      </div>
    </main>
  </div>
</body>

</html>